.container{

    display: grid;
    grid-template-rows: 20rem 1fr;
    grid-template-columns: 62% 1fr;
    
    
    
    @media (max-width: 1290px){
        grid-template-columns: 35rem;
        grid-template-rows: repeat(3, max-content);
        justify-items: start;
        row-gap: 3rem;
        margin: 0 20%;
    }

    @media (max-width: 584px){
        margin: 0;
    }


    &__logo{
        padding: 7rem 0 0 15%;

        @media (max-width: 1290px){
            grid-row: 1/2;
            padding: 5rem 0 0 0;
            justify-self: start;
        }

        @media (max-width: 584px){
            padding-left: 5%;
        }
    }

    &__text{
        display: grid;
        grid-template-rows: 44% 10rem max-content;
        grid-column: 1/2;

        padding: 0 25% 0 15%;
        margin-bottom: 8rem;

        @media (max-width: 1290px){
            grid-row: 3/4;
            margin: 0 30% 8rem 0;
            padding: 0;

            justify-items: start;

            grid-template-rows: auto;
            row-gap: 2rem;
        }

        @media (max-width: 584px){
            padding-left: 5%;
        }
    }

    &__paragraph{
        @media (max-width: 1290px){
            align-self: center;
        }
    }

    &__img-box{
        grid-row: 1/3;
        grid-column: 2/3;
        display: grid;

        @media (max-width: 1290px){
            grid-row: 2/3;
            grid-column: 1/2;
        }
    }

    &__img{
        max-height: 64rem;
        justify-self: end;

        @media (max-width: 1290px){
            justify-self: start;
            height: auto;
            width: 100%;
        }
    }

}